{
    "name": "Go Cloud Adapter",
    "image": "ghcr.io/bartventer/devcontainer-images/base-archlinux:latest",
    "features": {
        "ghcr.io/bartventer/arch-devcontainer-features/docker-in-docker:latest": {},
        "ghcr.io/bartventer/arch-devcontainer-features/go:latest": {
            "golangciLintVersion": "v1.58.2"
        }
    },
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.vscode-server,target=/home/vscode/.vscode-server-insiders/extensions,type=bind,consistency=cached"
    ],
    "remoteUser": "vscode"
}